EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Hold_switch"
Date "2021-08-05"
Rev "v01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Author: Harshit Sagar"
Comment4 ""
$EndDescr
$Comp
L Device:R R10
U 1 1 610B0F20
P 4500 3450
F 0 "R10" V 4293 3450 50  0000 C CNN
F 1 "10k" V 4384 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4430 3450 50  0001 C CNN
F 3 "~" H 4500 3450 50  0001 C CNN
	1    4500 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 610B2083
P 3950 4050
F 0 "R8" H 3880 4004 50  0000 R CNN
F 1 "150k" H 3880 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 4050 50  0001 C CNN
F 3 "~" H 3950 4050 50  0001 C CNN
	1    3950 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 610B2A00
P 3950 4750
F 0 "R9" H 3880 4704 50  0000 R CNN
F 1 "50k" H 3880 4795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 4750 50  0001 C CNN
F 3 "~" H 3950 4750 50  0001 C CNN
	1    3950 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 610B2C6B
P 5950 4000
F 0 "R19" H 5880 3954 50  0000 R CNN
F 1 "100k" H 5880 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5880 4000 50  0001 C CNN
F 3 "~" H 5950 4000 50  0001 C CNN
	1    5950 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 610B47D1
P 7550 3600
F 0 "R13" V 7343 3600 50  0000 C CNN
F 1 "2k" V 7434 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7480 3600 50  0001 C CNN
F 3 "~" H 7550 3600 50  0001 C CNN
	1    7550 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 610B4D59
P 5300 2450
F 0 "R11" H 5230 2404 50  0000 R CNN
F 1 "100k" H 5230 2495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5230 2450 50  0001 C CNN
F 3 "~" H 5300 2450 50  0001 C CNN
	1    5300 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 610B84C8
P 5900 2350
F 0 "Q1" V 6242 2350 50  0000 C CNN
F 1 "DMG2307L-7" V 6151 2350 50  0000 C CNN
F 2 "5V_DC-DC_Converter:SOT-23" H 6100 2450 50  0001 C CNN
F 3 "https://www.mouser.in/datasheet/2/115/DMG2307L-1101173.pdf" H 5900 2350 50  0001 C CNN
F 4 "DMG2307L-7" V 5900 2350 50  0001 C CNN "MPN"
F 5 "MOSFET MOSFET BVDSS: 25V-30 25V-30V,SOT23,3K" V 5900 2350 50  0001 C CNN "Description"
	1    5900 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 610B9672
P 5300 3450
F 0 "D1" H 5300 3233 50  0000 C CNN
F 1 "1N5819" H 5300 3324 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5300 3450 50  0001 C CNN
F 3 "https://www.mouser.in/datasheet/2/115/ds30217-1532212.pdf" H 5300 3450 50  0001 C CNN
F 4 "1N5819HW-7-F" H 5300 3450 50  0001 C CNN "MPN"
F 5 "Schottky Diodes & Rectifiers Vr/40V Io/1A T/R" H 5300 3450 50  0001 C CNN "Description "
	1    5300 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 3450 5150 3450
Wire Wire Line
	5450 3450 5950 3450
Wire Wire Line
	5950 3450 5950 3600
Wire Wire Line
	7400 3600 6250 3600
Connection ~ 5950 3600
Wire Wire Line
	5950 3600 5950 3850
Wire Wire Line
	6250 2900 6250 3600
Connection ~ 6250 3600
Wire Wire Line
	6250 3600 5950 3600
Wire Wire Line
	5900 2550 5900 2600
Wire Wire Line
	5900 2600 6550 2600
Wire Wire Line
	6550 2600 6550 2700
Wire Wire Line
	5300 2600 5300 2750
Wire Wire Line
	5300 2750 5900 2750
Wire Wire Line
	5900 2750 5900 2600
Connection ~ 5900 2600
Wire Wire Line
	5300 2300 5300 2100
Wire Wire Line
	5300 1650 6450 1650
Wire Wire Line
	6450 1650 6450 2250
Wire Wire Line
	6450 2250 6100 2250
Wire Wire Line
	5700 2250 5550 2250
Wire Wire Line
	5550 2250 5550 1500
Wire Wire Line
	5550 1500 7100 1500
Wire Wire Line
	5300 2100 3950 2100
Connection ~ 5300 2100
Wire Wire Line
	5300 2100 5300 1650
Wire Wire Line
	4350 3450 3950 3450
Wire Wire Line
	3950 3450 3950 3900
Wire Wire Line
	3950 4200 3950 4350
Connection ~ 3950 3450
Connection ~ 3950 2100
$Comp
L power:GND #PWR015
U 1 1 610C3C60
P 3950 5250
F 0 "#PWR015" H 3950 5000 50  0001 C CNN
F 1 "GND" H 3955 5077 50  0000 C CNN
F 2 "" H 3950 5250 50  0001 C CNN
F 3 "" H 3950 5250 50  0001 C CNN
	1    3950 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 610C41CD
P 5950 4950
F 0 "#PWR016" H 5950 4700 50  0001 C CNN
F 1 "GND" H 5955 4777 50  0000 C CNN
F 2 "" H 5950 4950 50  0001 C CNN
F 3 "" H 5950 4950 50  0001 C CNN
	1    5950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4900 3950 5250
Wire Wire Line
	5950 4150 5950 4950
Wire Wire Line
	3950 4350 4900 4350
Connection ~ 3950 4350
Wire Wire Line
	3950 4350 3950 4600
$Comp
L power:GND #PWR017
U 1 1 610C7028
P 6550 3300
F 0 "#PWR017" H 6550 3050 50  0001 C CNN
F 1 "GND" H 6555 3127 50  0000 C CNN
F 2 "" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3100 6550 3300
Text HLabel 2500 2100 0    50   Input ~ 0
Input
Wire Wire Line
	2500 2100 3950 2100
Text HLabel 7600 2150 2    50   Output ~ 0
Output
Wire Wire Line
	7100 2150 7600 2150
Wire Wire Line
	7100 1500 7100 2150
Text HLabel 4900 6100 3    50   Output ~ 0
Microcontroler_Input
Text HLabel 8600 3600 2    50   Input ~ 0
Microcontroller_Output
Wire Wire Line
	7700 3600 8600 3600
Wire Wire Line
	4900 4350 4900 6100
Wire Wire Line
	3950 2650 3950 2100
Wire Wire Line
	3950 3450 3950 3050
Text HLabel 3450 2650 0    50   Input ~ 0
SwPin1
Text HLabel 3450 3050 0    50   Input ~ 0
SwPin2
Wire Wire Line
	3450 2650 3950 2650
Wire Wire Line
	3450 3050 3950 3050
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 61147733
P 6450 2900
F 0 "Q2" H 6641 2946 50  0000 L CNN
F 1 "BC547" H 6641 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6650 2825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 6450 2900 50  0001 L CNN
F 4 "BC547B" H 6450 2900 50  0001 C CNN "MPN"
F 5 "Bipolar Transistors - BJT NPN 45V 100mA HFE/45" H 6450 2900 50  0001 C CNN "Description "
	1    6450 2900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
